[gd_scene load_steps=2 format=3 uid="uid://r4dy06tflbb"]

[ext_resource type="PackedScene" uid="uid://buoyrsbf4g6d7" path="res://game_manager.tscn" id="1_bmnji"]

[node name="Node2D" type="Node2D"]

[node name="Camera2D" type="Camera2D" parent="."]

[node name="GameManager" parent="." instance=ExtResource("1_bmnji")]
